class Solution {
    public int countCharacters(String[] words, String chars) {
        int res = 0;
        int[] char_count = new int[26];
        
        for(char a:chars.toCharArray()){
            char_count[a-'a']++;
        }
        
        for(String word: words){
            int char_length = 0;
            int temp[] = Arrays.copyOf(char_count, char_count.length);
            
            for(char c : word.toCharArray()){
                if(temp[c-'a']>0){
                    char_length++;
                    temp[c-'a']--;
                }
            }
            
            if(char_length==word.length()){
                res = res+char_length;
            }
        }
        return res;
    }
}
