class Solution {
    public String intToRoman(int num) {
        int arabic [] = new int[] {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1} ;
        String roman[] =  new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<arabic.length;i++){
            while(num-arabic[i]>=0){
                sb.append(roman[i]);
                num=num-arabic[i];
            }
        }
        return sb.toString();
    }
}
