class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> hm =new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            if(hm.containsKey(nums[i])){
                int c= hm.get(nums[i]);
                hm.put(nums[i],c+1);
            }else{
                hm.put(nums[i],1);
            }
        }
        
        for(Map.Entry<Integer,Integer> entry: hm.entrySet()){
            if(entry.getValue()>nums.length/2){
                return entry.getKey();
            }
        }
        return 0;
    }
}
