class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> result = new ArrayList<>();
        for(String word: words){
            if(match(word,pattern)){
                result.add(word);
            }
        }
        return result;
    }
    
    public boolean match(String w, String p){
        Map<Character, Character> m=new HashMap<>();
        for(int i=0;i<w.length();i++){
            char w1=w.charAt(i);
            char p1=p.charAt(i);
            if(!m.containsKey(w1))m.put(w1,p1);
            if(m.get(w1)!=p1)return false;
        }
        
        boolean freq[] = new boolean[26];
        for(char c:m.values()){
            if(freq[c-'a'])return false;
            freq[c-'a']=true;
        }
        return true;
    }
}
