class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int[] result = new int[queries.length];
        int[] countMap = new int[11];
        
        for(String word : words){
            countMap[processWord(word)]++;
        }
        
        
        for(int i = 0; i < queries.length; i++){
            int count = processWord(queries[i]);
            for(int j = count+1; j < 11; j++){
                result[i] += countMap[j];
            }
        }
        
        return result;
    }
    
    private int processWord(String word){
        int[] count = new int[26];
        for(char c : word.toCharArray()){
            count[c-'a']++;
        }
        
        int min = 0;
        for(int i = 0; i < 26; i++){
            if(count[i] > 0) {
                min = i;
                break;
            }
        }
        return count[min];
    }
}
