class Solution {
    public String reverseStr(String s, int k) {
        char[] temp=s.toCharArray();
        for(int  i=0; i<temp.length; i+=2*k){
            if(i+k-1<temp.length){
                reverse(temp,i,i+k-1);
            }else{
                reverse(temp,i,temp.length-1);
            }
        }
        return new String(temp);
    }
    
    public void reverse(char[] temp, int start, int end){
        while(start<end){
            char c=temp[start];
            temp[start++]=temp[end];
            temp[end--]=c;
        }
    }
}
