class Solution {
    public int rotatedDigits(int N) {
        int num = 0;
        int count = 0;
        int res = 0;
        for(int i=0;i<=N;i++){
            num  = i;
            count =0 ;
            while(num > 0){
                int digit = num % 10;
                if(digit == 3 || digit == 7 || digit == 4){
                    count = 0;
                    break;
                }else if(digit == 2 || digit == 5 || digit == 6 || digit == 9){
                    count++;
                }else{
                    
                }
                num = num/10;
            }
            if(count > 0){
                res++;
            }
        
        }
        
        return res; 
    }
}
